spring.datasource.url=jdbc:mysql://localhost:3306/muzayede-dev?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_SfyIwOAaAAwerTGWcmX@mezat-mezat-db.a.aivencloud.com:22349/defaultdb?ssl-mode=REQUIRED&createDatabaseIfNotExist=true
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_SfyIwOAaAAwerTGWcmX
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

socket-server.port=8085
socket-server.host=0.0.0.0


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


cloudinary.cloudname =dhoj5fmxr
cloudinary.apikey =933853633259356
cloudinary.apisecret =QniPy43wdXI3PX0X0P4oiUlgdWc